<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKZ-sD-UtL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Panel Material-->
        <scene sceneID="4sL-af-v6h">
            <objects>
                <viewController storyboardIdentifier="AtmDisplayController" id="cKZ-sD-UtL" customClass="PanelMaterial" customModule="NoneAttm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSo-Oi-ZAj" userLabel="PanelView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-ii-x0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Wt-XH2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="re8-Hu-4Fz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="38o-nC-UFf">
                                        <rect key="frame" x="8" y="23" width="359" height="52"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" id="4Nd-3N-u4a"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="centerY" secondItem="DpB-ii-x0L" secondAttribute="centerY" id="J1k-Fm-l7A"/>
                                    <constraint firstAttribute="bottom" secondItem="38o-nC-UFf" secondAttribute="bottom" constant="25" id="NL7-p3-sY3"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" constant="23" id="Zvh-Yg-qPl"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="centerX" secondItem="38o-nC-UFf" secondAttribute="centerX" id="aBX-iC-2Zk"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leadingMargin" id="nWP-Ec-fFF"/>
                                    <constraint firstAttribute="height" constant="100" id="riN-xS-O8z"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="trailing" secondItem="DpB-ii-x0L" secondAttribute="trailingMargin" id="tSw-jd-JOV"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leading" id="ueB-Qu-owT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-MD-ksX">
                                <rect key="frame" x="87" y="125" width="200" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-5w-mWj">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                        <state key="normal" image="VoteTab"/>
                                        <state key="selected" image="VoteTabSelected"/>
                                        <connections>
                                            <action selector="VoteShow:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="NAn-6h-Auj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-m8-Mg1">
                                        <rect key="frame" x="100" y="0.0" width="100" height="110"/>
                                        <state key="normal" image="InfoTab"/>
                                        <state key="selected" image="InfoTabSelected"/>
                                        <connections>
                                            <action selector="InfoShow:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="NhV-q3-mAh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-AA-Hya">
                                <rect key="frame" x="57" y="250" width="260" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-sO-HOc">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-US-ncF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="67.666666666666671"/>
                                                <state key="normal" image="VoteUpButtonClear"/>
                                                <state key="selected" image="VoteUpButton"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VoteCount" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-uP-0Od">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="130" height="67.333333333333314"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-A4-xWa">
                                        <rect key="frame" x="130" y="0.0" width="130" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-Wr-WGK">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="67.666666666666671"/>
                                                <state key="normal" image="VoteDownButtonClear"/>
                                                <state key="selected" image="VoteDownButton"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownCount" translatesAutoresizingMaskIntoConstraints="NO" id="I5e-ar-EWo">
                                                <rect key="frame" x="0.0" y="82.666666666666686" width="130" height="67.333333333333314"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLd-zh-NXs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="leading" secondItem="qSo-Oi-ZAj" secondAttribute="leading" id="58z-lj-tBw"/>
                            <constraint firstItem="eOa-AA-Hya" firstAttribute="leading" secondItem="gLd-zh-NXs" secondAttribute="leading" constant="57" id="7ie-CN-Coy"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="trailing" secondItem="qSo-Oi-ZAj" secondAttribute="trailing" id="JXb-Xd-oOc"/>
                            <constraint firstItem="rTA-MD-ksX" firstAttribute="leading" secondItem="gLd-zh-NXs" secondAttribute="leading" constant="87" id="KJY-On-Jxk"/>
                            <constraint firstItem="gLd-zh-NXs" firstAttribute="trailing" secondItem="rTA-MD-ksX" secondAttribute="trailing" constant="88" id="Qbw-fD-lz7"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="top" secondItem="qSo-Oi-ZAj" secondAttribute="top" id="Tg4-QD-J5U"/>
                            <constraint firstItem="eOa-AA-Hya" firstAttribute="top" secondItem="rTA-MD-ksX" secondAttribute="bottom" constant="15" id="Tnf-7A-4nt"/>
                            <constraint firstItem="gLd-zh-NXs" firstAttribute="bottom" secondItem="rTA-MD-ksX" secondAttribute="bottom" constant="165" id="dCa-9N-ifz"/>
                            <constraint firstItem="eOa-AA-Hya" firstAttribute="bottom" secondItem="gLd-zh-NXs" secondAttribute="bottom" id="hF7-Wo-NtD"/>
                            <constraint firstItem="rTA-MD-ksX" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="bottom" constant="25" id="pS6-Mm-S6p"/>
                            <constraint firstItem="gLd-zh-NXs" firstAttribute="trailing" secondItem="eOa-AA-Hya" secondAttribute="trailing" constant="58" id="zi1-Io-2JJ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="400"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="InfoSelect" destination="IO5-m8-Mg1" id="eKy-gb-Xzo"/>
                        <outlet property="Panel" destination="qSo-Oi-ZAj" id="82d-3N-vZJ"/>
                        <outlet property="VoteSelect" destination="wa4-5w-mWj" id="48K-C9-QLj"/>
                        <outlet property="VoteView" destination="eOa-AA-Hya" id="ZdG-vA-fda"/>
                        <outlet property="headerHeight" destination="riN-xS-O8z" id="jfy-7Y-B1U"/>
                        <outlet property="headerPanel" destination="DpB-ii-x0L" id="F1n-e4-NbE"/>
                        <outlet property="headerTitle" destination="38o-nC-UFf" id="jMv-Is-Vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0H-c1-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Border" width="376" height="98"/>
        <image name="DownCount" width="55" height="16"/>
        <image name="InfoTab" width="78" height="79"/>
        <image name="InfoTabSelected" width="78" height="79"/>
        <image name="VoteCount" width="55" height="16"/>
        <image name="VoteDownButton" width="65" height="65"/>
        <image name="VoteDownButtonClear" width="66" height="66"/>
        <image name="VoteTab" width="79" height="79"/>
        <image name="VoteTabSelected" width="79" height="79"/>
        <image name="VoteUpButton" width="64.333335876464844" height="64.333335876464844"/>
        <image name="VoteUpButtonClear" width="66" height="66"/>
    </resources>
</document>
