<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKZ-sD-UtL">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Panel Material-->
        <scene sceneID="4sL-af-v6h">
            <objects>
                <viewController storyboardIdentifier="AtmDisplayController" id="cKZ-sD-UtL" customClass="PanelMaterial" customModule="NoneAttm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSo-Oi-ZAj" userLabel="PanelView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpB-ii-x0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-Wt-XH2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="re8-Hu-4Fz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38o-nC-UFf" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                        <rect key="frame" x="8" y="22.999999999999996" width="359" height="46.666666666666657"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Online" translatesAutoresizingMaskIntoConstraints="NO" id="cDs-tp-EdW">
                                        <rect key="frame" x="291" y="-27" width="68" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cDs-tp-EdW" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leading" constant="291" id="0GC-0f-9l9"/>
                                    <constraint firstAttribute="trailing" secondItem="cDs-tp-EdW" secondAttribute="trailing" constant="16" id="0N3-Bu-TM3"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" id="4Nd-3N-u4a"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="centerY" secondItem="DpB-ii-x0L" secondAttribute="centerY" id="J1k-Fm-l7A"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="top" constant="23" id="Zvh-Yg-qPl"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="centerX" secondItem="38o-nC-UFf" secondAttribute="centerX" id="aBX-iC-2Zk"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leadingMargin" id="nWP-Ec-fFF"/>
                                    <constraint firstAttribute="height" constant="100" id="riN-xS-O8z"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="top" secondItem="cDs-tp-EdW" secondAttribute="bottom" id="sxH-Jc-Ogq"/>
                                    <constraint firstItem="38o-nC-UFf" firstAttribute="trailing" secondItem="DpB-ii-x0L" secondAttribute="trailingMargin" id="tSw-jd-JOV"/>
                                    <constraint firstItem="zfS-Wt-XH2" firstAttribute="leading" secondItem="DpB-ii-x0L" secondAttribute="leading" id="ueB-Qu-owT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-Fe-32z">
                                <rect key="frame" x="0.0" y="110" width="375" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rTA-MD-ksX" userLabel="ViewSelect">
                                        <rect key="frame" x="87" y="5" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-5w-mWj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="SHX-8f-yjT"/>
                                                    <constraint firstAttribute="width" constant="100" id="hsS-wS-IU1"/>
                                                </constraints>
                                                <state key="normal" image="VoteTab"/>
                                                <state key="selected" image="VoteTabSelected"/>
                                                <connections>
                                                    <action selector="VoteShow:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="NAn-6h-Auj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO5-m8-Mg1">
                                                <rect key="frame" x="100" y="0.0" width="100" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="WSs-uQ-t3T"/>
                                                    <constraint firstAttribute="width" constant="100" id="nzA-5I-Y5h"/>
                                                </constraints>
                                                <state key="normal" image="InfoTab"/>
                                                <state key="selected" image="InfoTabSelected"/>
                                                <connections>
                                                    <action selector="InfoShow:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="NhV-q3-mAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xRC-tu-h4p" userLabel="Location">
                                        <rect key="frame" x="40" y="123" width="311" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="soQ-mz-zSB">
                                                <rect key="frame" x="0.0" y="0.0" width="21" height="60"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVS-O2-cKo">
                                                <rect key="frame" x="36" y="0.0" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IrS-qb-ORc"/>
                                                </constraints>
                                                <color key="textColor" red="0.17292606830000001" green="0.54588860269999995" blue="0.1999142766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IVS-O2-cKo" firstAttribute="leading" secondItem="soQ-mz-zSB" secondAttribute="trailing" constant="15" id="2r7-a7-UEH"/>
                                            <constraint firstItem="soQ-mz-zSB" firstAttribute="top" secondItem="xRC-tu-h4p" secondAttribute="top" id="XiO-di-d8a"/>
                                            <constraint firstItem="soQ-mz-zSB" firstAttribute="leading" secondItem="xRC-tu-h4p" secondAttribute="leading" id="kbb-dz-vJ1"/>
                                            <constraint firstAttribute="bottom" secondItem="soQ-mz-zSB" secondAttribute="bottom" id="kx7-Ed-goC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-AA-Hya">
                                        <rect key="frame" x="87.000000000000014" y="120" width="198.33333333333337" height="113.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="WRe-sO-HOc" userLabel="VoteUp">
                                                <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-US-ncF" userLabel="VoteU">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="65.666666666666671"/>
                                                        <state key="normal" image="VoteUpButtonClear"/>
                                                        <state key="selected" image="VoteUpButton"/>
                                                        <connections>
                                                            <action selector="VoteUp:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="umq-1a-yaj"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="VJT-FO-IyN" userLabel="VoteCount">
                                                        <rect key="frame" x="0.0" y="47.666666666666693" width="65.666666666666671" height="65.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UpVoteCount" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-lh-tyo">
                                                                <rect key="frame" x="0.0" y="25" width="35.333333333333336" height="16"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT0-At-CFR">
                                                                <rect key="frame" x="30.333333333333332" y="21.333333333333314" width="35.333333333333343" height="23.333333333333329"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="20"/>
                                                                <color key="textColor" red="0.18039215689999999" green="0.71372549019999998" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-18" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-A4-xWa" userLabel="VoteDown">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="65.666666666666657" height="113.33333333333333"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgf-Wr-WGK" userLabel="VoteD">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.666666666666671" height="65.666666666666671"/>
                                                        <state key="normal" image="VoteDownButtonClear"/>
                                                        <state key="selected" image="VoteDownButton"/>
                                                        <connections>
                                                            <action selector="VotesDown:" destination="cKZ-sD-UtL" eventType="touchUpInside" id="rex-GQ-Uer"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-xb-gIU" userLabel="DownCount">
                                                        <rect key="frame" x="0.0" y="47.666666666666693" width="65.666666666666671" height="65.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DownVoteCount" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-kN-nZs">
                                                                <rect key="frame" x="0.0" y="25" width="35.333333333333336" height="16"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-FF-Wen">
                                                                <rect key="frame" x="30.333333333333346" y="23" width="35.333333333333343" height="20"/>
                                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xRC-tu-h4p" firstAttribute="top" secondItem="rTA-MD-ksX" secondAttribute="bottom" constant="8" id="366-pZ-5cR"/>
                                    <constraint firstItem="rTA-MD-ksX" firstAttribute="leading" secondItem="Y8u-Fe-32z" secondAttribute="leading" constant="87" id="6Z3-SZ-gN2"/>
                                    <constraint firstItem="eOa-AA-Hya" firstAttribute="leading" secondItem="Y8u-Fe-32z" secondAttribute="leading" constant="87" id="9hQ-WW-Vnp"/>
                                    <constraint firstAttribute="trailing" secondItem="eOa-AA-Hya" secondAttribute="trailing" constant="89.670000000000002" id="ACn-kV-Gmn"/>
                                    <constraint firstItem="xRC-tu-h4p" firstAttribute="leading" secondItem="Y8u-Fe-32z" secondAttribute="leading" constant="40" id="YgB-tS-77s"/>
                                    <constraint firstItem="eOa-AA-Hya" firstAttribute="top" secondItem="rTA-MD-ksX" secondAttribute="bottom" constant="5" id="dqO-MI-gpb"/>
                                    <constraint firstAttribute="trailing" secondItem="rTA-MD-ksX" secondAttribute="trailing" constant="88" id="jWu-Jn-wv8"/>
                                    <constraint firstAttribute="trailing" secondItem="xRC-tu-h4p" secondAttribute="trailing" constant="24" id="k5c-QJ-W40"/>
                                    <constraint firstItem="rTA-MD-ksX" firstAttribute="top" secondItem="Y8u-Fe-32z" secondAttribute="top" constant="5" id="ogn-6k-CVV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gLd-zh-NXs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Y8u-Fe-32z" firstAttribute="trailing" secondItem="gLd-zh-NXs" secondAttribute="trailing" id="3YV-La-BCf"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="leading" secondItem="qSo-Oi-ZAj" secondAttribute="leading" id="58z-lj-tBw"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="trailing" secondItem="qSo-Oi-ZAj" secondAttribute="trailing" id="JXb-Xd-oOc"/>
                            <constraint firstItem="DpB-ii-x0L" firstAttribute="top" secondItem="qSo-Oi-ZAj" secondAttribute="top" id="Tg4-QD-J5U"/>
                            <constraint firstItem="Y8u-Fe-32z" firstAttribute="top" secondItem="DpB-ii-x0L" secondAttribute="bottom" constant="10" id="iwG-J6-e9p"/>
                            <constraint firstItem="Y8u-Fe-32z" firstAttribute="bottom" secondItem="gLd-zh-NXs" secondAttribute="bottom" id="n2s-9G-meP"/>
                            <constraint firstItem="Y8u-Fe-32z" firstAttribute="leading" secondItem="gLd-zh-NXs" secondAttribute="leading" id="vAt-gk-ut1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="400"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="InfoSelect" destination="IO5-m8-Mg1" id="eKy-gb-Xzo"/>
                        <outlet property="LblThumbsDownCount" destination="OGy-FF-Wen" id="E9d-pJ-cdk"/>
                        <outlet property="LblThumbsUpCount" destination="rT0-At-CFR" id="NJV-Jw-bEu"/>
                        <outlet property="LocationSelect" destination="xRC-tu-h4p" id="fx0-Bd-Qtv"/>
                        <outlet property="OnlineImg" destination="cDs-tp-EdW" id="aeO-Tf-SWF"/>
                        <outlet property="Panel" destination="qSo-Oi-ZAj" id="82d-3N-vZJ"/>
                        <outlet property="ThumbsDownbtn" destination="Vgf-Wr-WGK" id="CeD-d0-Hgv"/>
                        <outlet property="ThumbsUpBtn" destination="8UB-US-ncF" id="KqK-Lr-cyQ"/>
                        <outlet property="UITextAddress" destination="IVS-O2-cKo" id="Kyf-vl-3Ej"/>
                        <outlet property="VoteSelect" destination="wa4-5w-mWj" id="48K-C9-QLj"/>
                        <outlet property="VoteView" destination="eOa-AA-Hya" id="ZdG-vA-fda"/>
                        <outlet property="headerHeight" destination="riN-xS-O8z" id="jfy-7Y-B1U"/>
                        <outlet property="headerPanel" destination="DpB-ii-x0L" id="F1n-e4-NbE"/>
                        <outlet property="headerTitle" destination="38o-nC-UFf" id="ER4-Ek-zdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0H-c1-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.35960591133005"/>
        </scene>
    </scenes>
    <designables>
        <designable name="38o-nC-UFf">
            <size key="intrinsicContentSize" width="106" height="46.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <image name="Border" width="376" height="98"/>
        <image name="DownVoteCount" width="16" height="16"/>
        <image name="InfoTab" width="78" height="79"/>
        <image name="InfoTabSelected" width="78" height="79"/>
        <image name="Location" width="21" height="30"/>
        <image name="Online" width="50" height="50"/>
        <image name="UpVoteCount" width="16" height="16"/>
        <image name="VoteDownButton" width="64.666664123535156" height="64.666664123535156"/>
        <image name="VoteDownButtonClear" width="65.666664123535156" height="65.666664123535156"/>
        <image name="VoteTab" width="79" height="79"/>
        <image name="VoteTabSelected" width="79" height="79"/>
        <image name="VoteUpButton" width="64.333335876464844" height="64.333335876464844"/>
        <image name="VoteUpButtonClear" width="65.333335876464844" height="65.333335876464844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
