<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4cU-P6-mOx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SelectATM View Controller-->
        <scene sceneID="JjC-4x-InC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="X6w-Lg-XnL" customClass="SelectATMViewController" customModule="NoneAttm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoU-fL-Tse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-tJ-kTK" userLabel="Bank View">
                                <rect key="frame" x="0.0" y="224" width="414" height="541"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiO-iQ-wQY" userLabel="FNBbutton">
                                        <rect key="frame" x="16" y="52" width="143" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="7MW-5P-TyV"/>
                                            <constraint firstAttribute="height" constant="115" id="UgN-lh-MpE"/>
                                        </constraints>
                                        <state key="normal" image="Fnb_Button"/>
                                        <connections>
                                            <action selector="FNBButton:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="O4v-D0-5J1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJa-8z-GWA" userLabel="Nedbank">
                                        <rect key="frame" x="16" y="197" width="143" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="foJ-WQ-GlB"/>
                                        </constraints>
                                        <state key="normal" image="Nedbank_Button"/>
                                        <connections>
                                            <action selector="NedbankButton:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="6Xb-vu-oz3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbV-sk-tBA">
                                        <rect key="frame" x="235" y="480" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="RemoveFirstLaunch:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="E9N-iN-ocV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azt-zj-myr" userLabel="Capitecbutton">
                                        <rect key="frame" x="255" y="197" width="143" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Gqe-f4-mpl"/>
                                            <constraint firstAttribute="width" constant="143" id="lny-XS-DME"/>
                                        </constraints>
                                        <state key="normal" image="Capitec_Button"/>
                                        <connections>
                                            <action selector="CapitecButton:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="EIV-Pz-Ja6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkR-lD-TIn" userLabel="Standardbutton">
                                        <rect key="frame" x="16" y="342" width="143" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="115" id="Ndf-Zz-bte"/>
                                        </constraints>
                                        <state key="normal" image="Standard_Button"/>
                                        <connections>
                                            <action selector="StandbardButton:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="WdT-MO-ciq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-KX-uja" userLabel="Absa">
                                        <rect key="frame" x="255" y="52" width="143" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="dl1-T6-GfG"/>
                                            <constraint firstAttribute="height" constant="115" id="rFH-3f-yPq"/>
                                        </constraints>
                                        <state key="normal" image="Absa_Button"/>
                                        <connections>
                                            <action selector="AbsaButton:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="Sux-Ds-5Ag"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-lj-FTm">
                                        <rect key="frame" x="161" y="480" width="50" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="ShowSignUptest:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="3Fz-eV-RLx"/>
                                            <segue destination="YdQ-Wd-kQC" kind="show" identifier="ShowSignUp" id="xf7-Zv-cML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Gl-Ok4" userLabel="Capitecbutton">
                                        <rect key="frame" x="255" y="342" width="143" height="115"/>
                                        <state key="normal" image="All_Button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.076800461190000002" green="0.078327396369999996" blue="0.076959614600000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DisplayAllATMS:" destination="X6w-Lg-XnL" eventType="touchUpInside" id="H7a-39-4Uh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aue-KX-uja" secondAttribute="trailing" constant="16" id="6C1-PA-oTA"/>
                                    <constraint firstItem="BkR-lD-TIn" firstAttribute="leading" secondItem="UJa-8z-GWA" secondAttribute="leading" id="DEx-M0-bnv"/>
                                    <constraint firstItem="Aue-KX-uja" firstAttribute="top" secondItem="5w0-tJ-kTK" secondAttribute="top" constant="52" id="GMr-Os-GdP"/>
                                    <constraint firstItem="M2w-Gl-Ok4" firstAttribute="leading" secondItem="Azt-zj-myr" secondAttribute="leading" id="JcT-eZ-7Ue"/>
                                    <constraint firstItem="UJa-8z-GWA" firstAttribute="leading" secondItem="5w0-tJ-kTK" secondAttribute="leading" constant="16" id="M9k-V0-PP5"/>
                                    <constraint firstItem="BkR-lD-TIn" firstAttribute="trailing" secondItem="UJa-8z-GWA" secondAttribute="trailing" id="Mnu-E0-Q71"/>
                                    <constraint firstItem="Azt-zj-myr" firstAttribute="top" secondItem="Aue-KX-uja" secondAttribute="bottom" constant="30" id="OQR-Lv-MwX"/>
                                    <constraint firstAttribute="trailing" secondItem="Azt-zj-myr" secondAttribute="trailing" constant="16" id="QSt-GI-7Y4"/>
                                    <constraint firstItem="qiO-iQ-wQY" firstAttribute="leading" secondItem="5w0-tJ-kTK" secondAttribute="leading" constant="16" id="V4k-Dn-hkI"/>
                                    <constraint firstItem="BkR-lD-TIn" firstAttribute="top" secondItem="UJa-8z-GWA" secondAttribute="bottom" constant="30" id="Z1a-ex-i3t"/>
                                    <constraint firstItem="M2w-Gl-Ok4" firstAttribute="top" secondItem="BkR-lD-TIn" secondAttribute="top" id="bzv-wn-2t7"/>
                                    <constraint firstItem="M2w-Gl-Ok4" firstAttribute="bottom" secondItem="BkR-lD-TIn" secondAttribute="bottom" id="fGY-T2-xY7"/>
                                    <constraint firstItem="qiO-iQ-wQY" firstAttribute="top" secondItem="5w0-tJ-kTK" secondAttribute="top" constant="52" id="gWX-RV-cux"/>
                                    <constraint firstItem="UJa-8z-GWA" firstAttribute="top" secondItem="qiO-iQ-wQY" secondAttribute="bottom" constant="30" id="kCv-62-Gd9"/>
                                    <constraint firstItem="M2w-Gl-Ok4" firstAttribute="trailing" secondItem="Azt-zj-myr" secondAttribute="trailing" id="n7n-bt-wDd"/>
                                    <constraint firstItem="MbV-sk-tBA" firstAttribute="top" secondItem="M2w-Gl-Ok4" secondAttribute="bottom" constant="23" id="vNf-NC-vqV"/>
                                    <constraint firstItem="BkR-lD-TIn" firstAttribute="trailing" secondItem="qiO-iQ-wQY" secondAttribute="trailing" id="xIQ-si-YUE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5w0-tJ-kTK" firstAttribute="trailing" secondItem="tF0-A0-Lf5" secondAttribute="trailing" id="0JT-Yo-y7o"/>
                            <constraint firstItem="5w0-tJ-kTK" firstAttribute="top" secondItem="tF0-A0-Lf5" secondAttribute="top" constant="180" id="W4C-xk-U0i" customClass="NSLayoutHelper" customModule="LayoutHelper">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone4s">
                                        <real key="value" value="140"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone8">
                                        <real key="value" value="160"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXS">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXMax">
                                        <real key="value" value="240"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhoneXR">
                                        <real key="value" value="220"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="5w0-tJ-kTK" firstAttribute="leading" secondItem="tF0-A0-Lf5" secondAttribute="leading" id="d4U-xx-IKe"/>
                            <constraint firstItem="tF0-A0-Lf5" firstAttribute="bottom" secondItem="5w0-tJ-kTK" secondAttribute="bottom" constant="97" id="pII-pj-uwW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tF0-A0-Lf5"/>
                    </view>
                    <connections>
                        <outlet property="BankCardView" destination="5w0-tJ-kTK" id="1Mx-9q-1Jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4g-pj-vXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="301.33928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="4av-of-kQr">
            <objects>
                <viewController storyboardIdentifier="Mapview" modalPresentationStyle="fullScreen" id="RcL-kF-Rl6" customClass="MapViewController" customModule="NoneAttm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dij-pU-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7r-dY-9RO" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4T-hE-3hq" customClass="PassthroughView" customModule="NoneAttm" customModuleProvider="target">
                                <rect key="frame" x="16" y="69" width="382" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWW-gL-NAF" userLabel="BackButton">
                                        <rect key="frame" x="0.0" y="8" width="68" height="68"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <action selector="BackButton:" destination="RcL-kF-Rl6" eventType="touchUpInside" id="gk5-uw-twC"/>
                                            <segue destination="X6w-Lg-XnL" kind="show" identifier="ShowATM" id="uDx-7a-AEd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzS-yY-CtV" userLabel="SettingsButton">
                                        <rect key="frame" x="314" y="8" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="Mg2-BY-xqK"/>
                                        </constraints>
                                        <state key="normal" image="SettingsImage" backgroundImage="SettingsButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-aq-Lnu" userLabel="LocationButton">
                                        <rect key="frame" x="314" y="76" width="68" height="68"/>
                                        <state key="normal" image="LocationEmpty" backgroundImage="LocationButton"/>
                                        <state key="selected" image="LocationSelected"/>
                                        <connections>
                                            <action selector="PressLocation:" destination="RcL-kF-Rl6" eventType="touchUpInside" id="Yvt-D5-HJz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="kWW-gL-NAF" firstAttribute="top" secondItem="uzS-yY-CtV" secondAttribute="top" id="18N-M2-vsV"/>
                                    <constraint firstItem="kWW-gL-NAF" firstAttribute="top" secondItem="z4T-hE-3hq" secondAttribute="topMargin" id="5Wb-sl-kZA"/>
                                    <constraint firstItem="kWW-gL-NAF" firstAttribute="leading" secondItem="z4T-hE-3hq" secondAttribute="leading" id="Awp-MV-92C"/>
                                    <constraint firstAttribute="trailing" secondItem="uzS-yY-CtV" secondAttribute="trailing" id="J9G-Xi-JR1"/>
                                    <constraint firstAttribute="height" constant="144" id="Jly-CG-Axa"/>
                                    <constraint firstItem="LEc-aq-Lnu" firstAttribute="top" secondItem="uzS-yY-CtV" secondAttribute="bottom" id="Jm7-FK-mBx"/>
                                    <constraint firstItem="uzS-yY-CtV" firstAttribute="trailing" secondItem="LEc-aq-Lnu" secondAttribute="trailing" id="hJN-uu-RWK"/>
                                    <constraint firstItem="uzS-yY-CtV" firstAttribute="leading" secondItem="LEc-aq-Lnu" secondAttribute="leading" id="rhw-g5-chG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m7r-dY-9RO" firstAttribute="leading" secondItem="8oH-L1-Xop" secondAttribute="leading" id="Jty-SF-WHs"/>
                            <constraint firstItem="z4T-hE-3hq" firstAttribute="leading" secondItem="8oH-L1-Xop" secondAttribute="leading" constant="16" id="MdE-Xf-Os6"/>
                            <constraint firstItem="z4T-hE-3hq" firstAttribute="top" secondItem="8oH-L1-Xop" secondAttribute="top" constant="25" id="NKi-4s-lN8"/>
                            <constraint firstAttribute="bottom" secondItem="m7r-dY-9RO" secondAttribute="bottom" id="Ow0-EC-Qhj"/>
                            <constraint firstItem="m7r-dY-9RO" firstAttribute="top" secondItem="dij-pU-Xea" secondAttribute="top" id="Sug-XI-2ir"/>
                            <constraint firstItem="8oH-L1-Xop" firstAttribute="trailing" secondItem="z4T-hE-3hq" secondAttribute="trailing" constant="16" id="auJ-YM-Vs7"/>
                            <constraint firstItem="m7r-dY-9RO" firstAttribute="trailing" secondItem="8oH-L1-Xop" secondAttribute="trailing" id="iss-8T-1Ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8oH-L1-Xop"/>
                    </view>
                    <connections>
                        <outlet property="LocationButton" destination="LEc-aq-Lnu" id="K0z-gA-rvZ"/>
                        <outlet property="mapView" destination="m7r-dY-9RO" id="C8P-6H-0P7"/>
                        <segue destination="xn4-ma-FoP" kind="show" identifier="NetworkUnavailable" id="WC3-af-nR5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdJ-6K-N7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="302"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="5eZ-5z-jbh">
            <objects>
                <viewController storyboardIdentifier="LaunchViewContrller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cU-P6-mOx" customClass="LaunchViewController" customModule="NoneAttm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q83-kp-H24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R0v-c7-7iM"/>
                    </view>
                    <connections>
                        <segue destination="xn4-ma-FoP" kind="show" identifier="NetworkUnavailable" id="67L-QJ-j6S"/>
                        <segue destination="X6w-Lg-XnL" kind="show" identifier="MainController" id="okT-zQ-T1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFP-Mg-kow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-24.384236453201972"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="lEd-Lu-Ce7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xn4-ma-FoP" customClass="OfflineViewController" customModule="NoneAttm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPd-m9-YfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5pt-17-odJ"/>
                    </view>
                    <connections>
                        <segue destination="X6w-Lg-XnL" kind="show" identifier="MainController" id="NdM-UP-ktI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEq-Ab-seL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="-537.72321428571422"/>
        </scene>
        <!--Sign Log Controller-->
        <scene sceneID="Sxm-A5-dSo">
            <objects>
                <viewController storyboardIdentifier="ShowSignUp" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdQ-Wd-kQC" customClass="SignLogController" customModule="NoneAttm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRT-ud-p2I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-3c-EE3" userLabel="WelcomeView">
                                <rect key="frame" x="0.0" y="312" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NALogo" translatesAutoresizingMaskIntoConstraints="NO" id="PLc-O1-oGd">
                                <rect key="frame" x="81" y="85" width="253" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oKl-3c-EE3" firstAttribute="top" secondItem="PLc-O1-oGd" secondAttribute="bottom" constant="22" id="8Ay-tS-R0J"/>
                            <constraint firstItem="oKl-3c-EE3" firstAttribute="top" secondItem="jRT-ud-p2I" secondAttribute="top" constant="312" id="EYs-Hg-JCl"/>
                            <constraint firstItem="oKl-3c-EE3" firstAttribute="trailing" secondItem="dfF-No-JyI" secondAttribute="trailing" id="GWz-re-CWo"/>
                            <constraint firstAttribute="bottom" secondItem="oKl-3c-EE3" secondAttribute="bottom" id="QeX-yJ-scl"/>
                            <constraint firstItem="PLc-O1-oGd" firstAttribute="leading" secondItem="dfF-No-JyI" secondAttribute="leading" constant="81" id="Qzv-td-uji"/>
                            <constraint firstItem="dfF-No-JyI" firstAttribute="trailing" secondItem="PLc-O1-oGd" secondAttribute="trailing" constant="80" id="TUg-VF-gXs"/>
                            <constraint firstItem="oKl-3c-EE3" firstAttribute="leading" secondItem="dfF-No-JyI" secondAttribute="leading" id="e6P-2a-Zxp"/>
                            <constraint firstItem="PLc-O1-oGd" firstAttribute="top" secondItem="dfF-No-JyI" secondAttribute="top" constant="41" id="qSS-Cp-AqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfF-No-JyI"/>
                    </view>
                    <navigationItem key="navigationItem" id="f1Q-ii-EWG"/>
                    <connections>
                        <outlet property="WelcomeView" destination="oKl-3c-EE3" id="zM4-w0-Rdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaf-FG-boF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.463768115942031" y="1039.9553571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WC3-af-nR5"/>
        <segue reference="NdM-UP-ktI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Absa_Button" width="166" height="136"/>
        <image name="All_Button" width="166" height="136"/>
        <image name="BackButton" width="68" height="68"/>
        <image name="Capitec_Button" width="166" height="136"/>
        <image name="Fnb_Button" width="166" height="136"/>
        <image name="LocationButton" width="66" height="68"/>
        <image name="LocationEmpty" width="36" height="37.5"/>
        <image name="LocationSelected" width="36" height="37.5"/>
        <image name="NALogo" width="288" height="238"/>
        <image name="Nedbank_Button" width="166" height="136"/>
        <image name="SettingsButton" width="66" height="68"/>
        <image name="SettingsImage" width="31" height="31"/>
        <image name="Standard_Button" width="166" height="136"/>
    </resources>
</document>
